name: docs

on:
  push:
    paths:
      - .github/workflows/docs.yml
      - docs/**

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v2

      - name: Checkout docs repo
        uses: actions/checkout@v2
        with:
          name: wgslsmith/wgslsmith.github.io
          path: $HOME/wgslsmith.github.io

      - name: Install mdbook
        run: |
          curl -L https://github.com/rust-lang/mdBook/releases/download/v0.4.15/mdbook-v0.4.15-x86_64-unknown-linux-gnu.tar.gz > $HOME/mdbook.tar.gz
          sudo tar -xvf $HOME/mdbook.tar.gz -C /usr/bin

      - name: Build docs
        working-directory: docs
        run: mdbook build

      - name: Publish docs
        working-directory: $HOME/wgslsmith.github.io
        run: |
          rm -rf book
          cp -r ${{ github.workspace }}/docs/book book

          git config --global user.name "Hasan Ali"
          git config --global user.email "hasan@hasali.dev"

          git status
          git remote -v
